Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.4
Build-Jdk-Spec: 21
Specification-Title: EDDSA API Plugin
Specification-Version: 0.0
Implementation-Title: EDDSA API Plugin
Implementation-Version: 0.3.0.1-27.v6ea_07b_e90d1a_
Group-Id: io.jenkins.plugins
Artifact-Id: eddsa-api
Short-Name: eddsa-api
Long-Name: EDDSA API Plugin
Url: https://github.com/jenkinsci/eddsa-api-plugin
Plugin-Version: 0.3.0.1-27.v6ea_07b_e90d1a_
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/license/mit/
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/eddsa-api-plu
 gin
Plugin-ScmTag: 6ea07be90d1a4b29fc7469a6a96adc5e5c07c0db
Plugin-ScmUrl: https://github.com/jenkinsci/eddsa-api-plugin
Implementation-Build: 6ea07be90d1a4b29fc7469a6a96adc5e5c07c0db

