spring.application.name=PENGEMBALIAN-SERVICE
server.port=9004
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:pengembaliandb

# Memberitahu Spring untuk menampilkan semua endpoint Actuator (*) melalui web
management.endpoints.web.exposure.include=*

# DENGAN BARIS BARU INI (PERHATIKAN // DAN HOSTNAME):
eureka.instance.status-page-url=http://localhost:9004/api/pengembalian/1

eureka.client.service-url.defaultZone=http://eureka:8761/eureka
# Daftarkan service ini dengan alamat IP-nya
eureka.instance.prefer-ip-address=true

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Memberitahu Actuator untuk menampilkan detail health
management.endpoint.health.show-details=always